<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/background-color-changer/styles.css" />
    <title>Background Color Changer</title>
  </head>
  <body>
    <a href="/index.html">Go Back</a>
    <div id="box">
      <h1>Background Color Changer</h1>
      <h3 id="myValue">0</h3>
      <button style="width: 200px" onclick="addButton()">Add 1</button>
      <br />
      <button style="width: 200px" onclick="subButton()">Subtract 1</button>
    </div>

    <script src="/counter/index.js"></script>
  </body>
</html>
